
.about-us {
    background: linear-gradient(to bottom, rgba(32, 17, 17, 0.922) 0%, rgba(61, 60, 60, 0.563) 100%), url('/src/assets/bgaboutus.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding-top: 350px;
    padding-bottom: 100px;
    
  }
  
  .about-us-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    margin: 20px;
  }
  
  .about-us h1 {
    font-size: 28px;
    color: white;
  }
  
  .about-us p {
    font-size: 18px;
    line-height: 1.5;
    margin: 10px 0;
  }
  
  .about-us h2 {
    font-size: 24px;
    color: #ffc107; 
  }
  
  .about-us ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .about-us ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .about-us h2 {
    font-size: 24px;
    color: #ffc107; 
}



.team-member-image{
    height: 200px;
}

  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    max-width: 1000px; 
    align-items: center;
  }
  
  .team-member {
    text-align: center;
    background: #f5f5f542;
    border: 1px solid #dddddd3c;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    
  }
  
  .team-member-image {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
    margin-bottom: 10px;
  }

  .history{
    width:90%;
    text-align: center;
  }

  .email{
    color: rgb(106, 213, 243);
    
  }